<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="616.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="nl.bos.controllers.APIScriptWindowController">
    <children>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadAPIScript" text="Load API Script"/>
        <TextField editable="false" layoutX="144.0" layoutY="14.0" prefHeight="31.0" prefWidth="442.0"
                   AnchorPane.bottomAnchor="571.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="14.0"
                   AnchorPane.topAnchor="14.0"/>
        <TextArea fx:id="apiScriptView" layoutX="14.0" layoutY="54.0" prefHeight="297.0" prefWidth="572.0"
                  AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <font>
                <Font name="Monospaced Regular" size="13.0"/>
            </font>
        </TextArea>
        <Button fx:id="btnExecute" layoutX="515.0" layoutY="358.0" mnemonicParsing="false" onAction="#executeScript"
                text="Execute"/>
        <CheckBox fx:id="ignoreErrors" layoutX="14.0" layoutY="363.0" mnemonicParsing="false" text="Ignore Errors"/>
        <TextArea fx:id="apiResultView" editable="false" layoutX="14.0" layoutY="402.0" prefHeight="200.0"
                  prefWidth="200.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <font>
                <Font name="Monospaced Regular" size="13.0"/>
            </font>
        </TextArea>
    </children>
</AnchorPane>
