<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="200.0" prefWidth="200.0"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="nl.bos.controllers.InputPane">
    <left>
        <VBox alignment="TOP_CENTER" spacing="5.0"
              style="-fx-border-color: rgba(211,211,211,255); -fx-border-width: 1; -fx-border-style: solid;"
              BorderPane.alignment="TOP_CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <BorderPane.margin>
                <Insets left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
            <Button fx:id="btnReadQuery" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    onAction="#handleReadQuery" text="ReadQuery"/>
            <Button fx:id="btnFlushCache" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    text="Flush Cache"/>
            <Button fx:id="btnClearQuery" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    onAction="#handleClearQuery" text="Clear Query"/>
        </VBox>
    </left>
    <center>
        <VBox alignment="TOP_CENTER" spacing="5.0"
              style="-fx-border-color: rgba(211,211,211,255); -fx-border-width: 1; -fx-border-style: solid;"
              BorderPane.alignment="TOP_CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <BorderPane.margin>
                <Insets top="5.0"/>
            </BorderPane.margin>
            <Label text="Command"/>
            <HBox alignment="TOP_CENTER" spacing="5.0">
                <VBox.margin>
                    <Insets bottom="20.0"/>
                </VBox.margin>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <RadioButton mnemonicParsing="false" selected="true" text="ReadQuery">
                    <toggleGroup>
                        <ToggleGroup fx:id="tgCommand"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="rdbCommand" mnemonicParsing="false" text="Query" toggleGroup="$tgCommand"/>
                <RadioButton mnemonicParsing="false" text="ExecQuery" toggleGroup="$tgCommand"/>
                <RadioButton mnemonicParsing="false" text="CacheQuery" toggleGroup="$tgCommand"/>
                <RadioButton mnemonicParsing="false" text="ODBC" toggleGroup="$tgCommand"/>
            </HBox>
            <Label text="Timings"/>
            <HBox alignment="TOP_CENTER" spacing="5.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <Label text="Query"/>
                <TextField fx:id="txtQuery"/>
                <Label text="List"/>
                <TextField fx:id="txtList"/>
                <Label text="Sort"/>
                <TextField fx:id="txtSort"/>
            </HBox>
        </VBox>
    </center>
    <right>
        <VBox alignment="TOP_CENTER" spacing="5.0"
              style="-fx-border-color: rgba(211,211,211,255); -fx-border-width: 1; -fx-border-style: solid;"
              BorderPane.alignment="TOP_CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <BorderPane.margin>
                <Insets left="5.0" right="5.0" top="5.0"/>
            </BorderPane.margin>
            <TextField/>
            <Button fx:id="btnConnect" defaultButton="true" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" onAction="#handleConnect" text="Connect"/>
            <Button fx:id="btnDisconnect" defaultButton="true" maxWidth="1.7976931348623157E308"
                    mnemonicParsing="false" onAction="#handleDisconnect" text="Disconnect" visible="false"/>
            <Button fx:id="btnExit" cancelButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    onAction="#handleExit" text="Exit"/>
        </VBox>
    </right>
    <bottom>
        <HBox spacing="5.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <Label fx:id="lblStatus" text="Offline"/>
            <Label fx:id="lblUsernameOS" text="OS Username"/>
            <Label fx:id="lblUsernameDC" text="DC Username"/>
            <Label fx:id="lblDomainOS" text="OS Domain"/>
            <Label fx:id="lblPrivileges" text="Privileges"/>
            <Label fx:id="lblServerVersion" text="Server Version"/>
        </HBox>
    </bottom>
</BorderPane>
