<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import nl.bos.DateTimePicker?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121"
      fx:controller="nl.bos.controllers.JobEditor">
    <HBox>
        <VBox spacing="5.0">
            <HBox.margin>
                <Insets left="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
            <Label text="Job Type"/>
            <TextField fx:id="txtNrOfJobsListed" disable="true" editable="false">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </TextField>
        </VBox>
        <VBox fx:id="vbJobList" prefWidth="320.0" spacing="5.0">
            <HBox.margin>
                <Insets right="5.0" top="5.0"/>
            </HBox.margin>
            <ChoiceBox fx:id="cbJobsFilter"/>
            <ListView fx:id="lvJobs" prefHeight="700.0"/>
        </VBox>
        <VBox fx:id="vbFieldLabels" disable="true" prefWidth="210.0" spacing="13.0">
            <padding>
                <Insets top="4.0"/>
            </padding>
            <HBox.margin>
                <Insets top="5.0"/>
            </HBox.margin>
            <Label text="Object ID"/>
            <Label text="Last Completion Date"/>
            <Label text="Next Invocation Date"/>
            <Label text="Runs Completed"/>
            <Label text="Last Return Code"/>
            <Label text="Name"/>
            <Label text="Job Type"/>
            <Label text="Description"/>
            <Label text="Job State"/>
            <Label text="Trace Level">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </Label>
            <Label text="Designated Server"/>
            <CheckBox fx:id="cbWatchJob" mnemonicParsing="false" onAction="#handleWatchJob" text="Watch Job"/>
            <Label text="Start Date"/>
            <Label text="Repeat"/>
            <Label text="Frequency"/>
            <Label text="End Date"/>
            <Label text="Continuous Interval">
                <VBox.margin>
                    <Insets top="30.0"/>
                </VBox.margin>
            </Label>
            <Label text="Method Name"/>
            <Label text="Arguments"/>
            <HBox spacing="5.0">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <Button fx:id="btnViewLog" mnemonicParsing="false" onAction="#handleViewLog" text="View Log"/>
                <VBox spacing="5.0">
                    <TextField disable="true" editable="false" maxWidth="30.0" text="0"/>
                    <TextField fx:id="txtNrOfArguments" disable="true" editable="false" maxWidth="30.0" text="0"/>
                </VBox>
            </HBox>
        </VBox>
        <VBox fx:id="vbFields" disable="true" prefWidth="400.0" spacing="5.0">
            <HBox.margin>
                <Insets top="5.0"/>
            </HBox.margin>
            <TextField fx:id="txtObjectId" editable="false"/>
            <TextField fx:id="txtLastCompletionDate" editable="false"/>
            <TextField fx:id="txtNextInvocationDate" editable="false"/>
            <TextField fx:id="txtRunCompleted" editable="false"/>
            <HBox spacing="5.0">
                <TextField fx:id="txtLastReturnCode" editable="false"/>
                <HBox disable="true">
                    <CheckBox fx:id="chkIsContinued" style="-fx-opacity: 1" mnemonicParsing="false" text="Is Continued">
                        <HBox.margin>
                            <Insets top="3.0"/>
                        </HBox.margin>
                    </CheckBox>
                </HBox>
            </HBox>
            <TextField fx:id="txtName" onKeyTyped="#handleTextField"/>
            <TextField fx:id="txtType" onKeyTyped="#handleTextField"/>
            <TextField fx:id="txtDescription" onKeyTyped="#handleTextField"/>
            <HBox spacing="5.0">
                <ImageView fx:id="ivState" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets top="4.0"/>
                    </HBox.margin>
                </ImageView>
                <RadioButton fx:id="rbStateActive" mnemonicParsing="false" onAction="#handleToggleState" text="Active">
                    <HBox.margin>
                        <Insets top="3.0"/>
                    </HBox.margin>
                    <toggleGroup>
                        <!--suppress JavaFxUnresolvedFxIdReference -->
                        <ToggleGroup fx:id="jobState"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="rbStateInactive" mnemonicParsing="false" onAction="#handleToggleState"
                             text="Inactive" toggleGroup="$jobState">
                    <HBox.margin>
                        <Insets top="3.0"/>
                    </HBox.margin>
                </RadioButton>
                <TextField fx:id="txtRunning" disable="true"/>
            </HBox>
            <HBox spacing="5.0">
                <ComboBox fx:id="cbTraceLevel" onAction="#handleComboBox"/>
                <CheckBox fx:id="chkDeactivateOnFailure" mnemonicParsing="false" onAction="#handleCheckBox"
                          text="Deactivate on Failure">
                    <HBox.margin>
                        <Insets top="3.0"/>
                    </HBox.margin>
                </CheckBox>
            </HBox>
            <ComboBox fx:id="cbDesignatedServer" onAction="#handleComboBox"/>
            <CheckBox fx:id="chkRunAfterUpdate" mnemonicParsing="false" onAction="#handleCheckBox"
                      text="Run After Update">
                <VBox.margin>
                    <Insets top="4.0"/>
                </VBox.margin>
            </CheckBox>
            <DateTimePicker fx:id="dpStartDate" onAction="#handleDatePicker">
                <VBox.margin>
                    <Insets top="5.0"/>
                </VBox.margin>
            </DateTimePicker>
            <ComboBox fx:id="cbRepeat" onAction="#handleComboBox"/>
            <TextField fx:id="txtFrequency"/>
            <HBox spacing="5.0">
                <RadioButton fx:id="rbEndDate" mnemonicParsing="false">
                    <HBox.margin>
                        <Insets top="3.0"/>
                    </HBox.margin>
                    <toggleGroup>
                        <!--suppress JavaFxUnresolvedFxIdReference -->
                        <ToggleGroup fx:id="jobEndDate"/>
                    </toggleGroup>
                </RadioButton>
                <DateTimePicker fx:id="dpEndDate" onAction="#handleDatePicker"/>
            </HBox>
            <HBox spacing="5.0">
                <RadioButton fx:id="rbEndMaxIterations" mnemonicParsing="false" text=" after" toggleGroup="$jobEndDate">
                    <HBox.margin>
                        <Insets top="3.0"/>
                    </HBox.margin>
                </RadioButton>
                <TextField fx:id="txtMaxIterations"/>
                <Label text="times">
                    <HBox.margin>
                        <Insets top="3.0"/>
                    </HBox.margin>
                </Label>
            </HBox>
            <HBox spacing="5.0">
                <TextField fx:id="txtContinuousInterval"/>
                <CheckBox fx:id="chkPassStandardArguments" mnemonicParsing="false" text="Pass standard arguments"
                          onAction="#handleCheckBox">
                    <HBox.margin>
                        <Insets top="3.0"/>
                    </HBox.margin>
                </CheckBox>
            </HBox>
            <TextField fx:id="txtMethod" editable="false"/>
            <ListView fx:id="lvArguments" prefHeight="100.0"/>
        </VBox>
        <VBox fx:id="vbFieldButtons" disable="true" spacing="5.0">
            <HBox.margin>
                <Insets left="5.0" top="5.0"/>
            </HBox.margin>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../icons/calendar.png"/>
            </ImageView>
            <ImageView fx:id="ivLock" fitHeight="64.0" fitWidth="64.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true"
                       preserveRatio="true" visible="false">
                <Image url="@../icons/shield.png"/>
            </ImageView>
            <Button fx:id="btnEditServer" mnemonicParsing="false" text="Edit">
                <VBox.margin>
                    <Insets top="161.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="btnBrowseMethod" mnemonicParsing="false" text="Browse">
                <VBox.margin>
                    <Insets top="212.0"/>
                </VBox.margin>
            </Button>
            <Button fx:id="btnEditArguments" mnemonicParsing="false" text="Edit list"/>
        </VBox>
    </HBox>
    <HBox fx:id="hbButtons" spacing="15.0">
        <VBox.margin>
            <Insets left="5.0" top="10.0"/>
        </VBox.margin>
        <Button id="btnRefresh" mnemonicParsing="false" onAction="#handleRefresh" text="Refresh"/>
        <Button fx:id="btnCopyJob" disable="true" mnemonicParsing="false" text="Copy Job"/>
        <Button fx:id="btnDeleteJob" disable="true" mnemonicParsing="false" text="Delete Job"/>
        <Button fx:id="btnExportJob" disable="true" mnemonicParsing="false" text="Export Job"/>
        <Button fx:id="btnNewJob" mnemonicParsing="false" text="New Job"/>
        <Button fx:id="btnUpdate" disable="true" mnemonicParsing="false" onAction="#handleUpdate" text="Update"/>
        <Button fx:id="btnExit" mnemonicParsing="false" onAction="#handleExit" text="Exit"/>
    </HBox>
    <HBox spacing="5.0">
        <VBox.margin>
            <Insets top="5.0"/>
        </VBox.margin>
        <ImageView id="ivInfo" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/info.png"/>
        </ImageView>
        <Label fx:id="lblStatus"/>
    </HBox>
</VBox>
