<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="750.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="nl.bos.controllers.Menu">
    <top>
        <MenuBar fx:id="menubar" BorderPane.alignment="CENTER">
            <Menu fx:id="menuTools" disable="true" mnemonicParsing="false" text="Tools">
                <MenuItem mnemonicParsing="false" onAction="#describeObject" text="Describe Object"/>
                <MenuItem mnemonicParsing="false" onAction="#getAttributes" text="Get Attributes"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#executeAPIScript" text="Execute API Script"/>
                <!--<MenuItem mnemonicParsing="false" onAction="#executeDQLScript" text="Execute DQL Script"/>-->
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#browseRepository" text="Browse Repository"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="miExportResults" disable="true" mnemonicParsing="false" onAction="#exportResults"
                          text="Export Results"/>
            </Menu>
            <Menu fx:id="menuAdmin" disable="true" mnemonicParsing="false" text="Administration">
                <MenuItem mnemonicParsing="false" onAction="#manageUsers" text="Manage Users"/>
                <MenuItem mnemonicParsing="false" onAction="#manageJobs" text="Manage Jobs"/>
                <MenuItem mnemonicParsing="false" onAction="#manageWorkflows" text="Manage Workflows"/>
            </Menu>
            <Menu fx:id="menuInfo" disable="true" mnemonicParsing="false" text="Info">
                <MenuItem mnemonicParsing="false" onAction="#showCurrentSessions" text="Show Current Sessions..."/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#getLastSQL" text="Get Last SQL"/>
            </Menu>
            <Menu fx:id="menuSpecial" disable="true" mnemonicParsing="false" text="Special">
                <MenuItem mnemonicParsing="false" onAction="#enableSQLTrace" text="Enable SQL Trace"/>
                <MenuItem mnemonicParsing="false" onAction="#disableSQLTrace" text="Disable SQL Trace"/>
            </Menu>
            <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
                <MenuItem fx:id="menuItemHelp" mnemonicParsing="false" onAction="#help" text="DQL Tester FX Help"/>
                <MenuItem fx:id="menuShortcutKeys" mnemonicParsing="false" onAction="#shortcutKeys"
                          text="Shortcut Keys"/>
                <MenuItem mnemonicParsing="false" onAction="#about" text="About DQL Tester FX"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
