<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="900.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="nl.bos.controllers.RootPane">
    <top>
        <MenuBar fx:id="menubar" disable="true" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Tools">
                <MenuItem mnemonicParsing="false" onAction="#browseRepository" text="Browse Repository"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#describeObject" text="Describe Object"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Administration">
                <MenuItem mnemonicParsing="false" onAction="#manageJobs" text="Manage Jobs"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Info">
                <MenuItem mnemonicParsing="false" onAction="#showCurrentSessions" text="Show Current Sessions..."/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#getLastSQL" text="Get Last SQL"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Special">
                <MenuItem mnemonicParsing="false" onAction="#enableSQLTrace" text="Enable SQL Trace"/>
                <MenuItem mnemonicParsing="false" onAction="#disbleSQLTrace" text="Disble SQL Trace"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
