<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="750.0" prefWidth="753.0"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="nl.bos.controllers.UserEditor">
    <TabPane layoutX="212.0" layoutY="14.0" prefHeight="700.0" prefWidth="476.0" tabClosingPolicy="UNAVAILABLE"
             AnchorPane.bottomAnchor="53.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
        <Tab text="General">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="507.0"
                        style="-fx-border-color: grey;">
                <GridPane layoutX="6.0" prefHeight="651.0" prefWidth="467.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="120.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="10.0" prefWidth="347.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="Globally managed:"/>
                        <HBox GridPane.columnIndex="1">
                            <children>
                                <CheckBox fx:id="globally_managed" mnemonicParsing="false">
                                    <HBox.margin>
                                        <Insets right="110.0"/>
                                    </HBox.margin>
                                </CheckBox>
                                <CheckBox fx:id="docbase_owner" mnemonicParsing="false" text="Docbase Owner">
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </CheckBox>
                            </children>
                            <padding>
                                <Insets top="5.0"/>
                            </padding>
                        </HBox>
                        <Label text="Object ID:" GridPane.rowIndex="1"/>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <TextField fx:id="r_object_id" editable="false" prefHeight="25.0"/>
                            </children>
                        </HBox>
                        <Label text="Modify Date:" GridPane.rowIndex="2"/>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <TextField fx:id="r_modify_date" editable="false" prefHeight="25.0"/>
                            </children>
                        </HBox>
                        <Label text="User State:" GridPane.rowIndex="3"/>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <RadioButton fx:id="userStateActive" mnemonicParsing="false" text="Active">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="userState"/>
                                    </toggleGroup>
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </RadioButton>
                                <RadioButton fx:id="userStateInactive" mnemonicParsing="false" text="Inactive"
                                             toggleGroup="$userState">
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </RadioButton>
                                <RadioButton fx:id="userStateLocked" mnemonicParsing="false" text="Locked"
                                             toggleGroup="$userState">
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </RadioButton>
                                <RadioButton fx:id="userStateLockedInactive" mnemonicParsing="false"
                                             text="Locked &amp; Inactive" toggleGroup="$userState"/>
                            </children>
                            <padding>
                                <Insets top="5.0"/>
                            </padding>
                        </HBox>
                        <Label text="Name:" GridPane.rowIndex="4"/>
                        <TextField fx:id="user_name" editable="false" prefHeight="25.0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="4"/>
                        <Label text="OS Name:" GridPane.rowIndex="5"/>
                        <TextField fx:id="user_os_name" prefHeight="25.0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="5"/>
                        <Label text="OS Domain:" GridPane.rowIndex="6"/>
                        <TextField fx:id="user_os_domain" prefHeight="25.0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="6"/>
                        <Label text="User Source:" GridPane.rowIndex="7"/>
                        <ComboBox fx:id="user_source" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                        <Label text="Email Address:" GridPane.rowIndex="8"/>
                        <TextField fx:id="user_address" prefHeight="25.0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="8"/>
                        <Label text="DB Name:" GridPane.rowIndex="9"/>
                        <TextField fx:id="user_db_name" prefHeight="25.0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="9"/>
                        <Label text="Privileges:" GridPane.rowIndex="10"/>
                        <ComboBox fx:id="user_privilege" prefHeight="25.0" GridPane.columnIndex="1"
                                  GridPane.rowIndex="10"/>
                        <HBox GridPane.rowIndex="11">
                            <children>
                                <Label text="Default Group:"/>
                            </children>
                        </HBox>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="11">
                            <children>
                                <ImageView fitHeight="16.0" fitWidth="16.0" onMouseClicked="#emptyDefaultGroupField"
                                           pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../icons/delete.gif"/>
                                    <HBox.margin>
                                        <Insets right="5.0" top="5.0"/>
                                    </HBox.margin>
                                </ImageView>
                                <TextField fx:id="default_group" prefHeight="25.0">
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </TextField>
                                <Button mnemonicParsing="false" onAction="#browseDefaultGroup" prefHeight="25.0"
                                        prefWidth="100.0" text="Browse"/>
                            </children>
                        </HBox>
                        <HBox GridPane.rowIndex="12">
                            <children>
                                <Label text="Default Folder:"/>
                            </children>
                        </HBox>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="12">
                            <children>
                                <ImageView fitHeight="16.0" fitWidth="16.0" onMouseClicked="#emptyDefaultFolderField"
                                           pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../icons/delete.gif"/>
                                    <HBox.margin>
                                        <Insets right="5.0" top="5.0"/>
                                    </HBox.margin>
                                </ImageView>
                                <TextField fx:id="default_folder" prefHeight="25.0">
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </TextField>
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Browse"/>
                            </children>
                        </HBox>
                        <HBox GridPane.rowIndex="13">
                            <children>
                                <Label text="Default ACL:"/>
                            </children>
                        </HBox>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="13">
                            <children>
                                <ImageView fitHeight="16.0" fitWidth="16.0" onMouseClicked="#emptyDefaultACLField"
                                           pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../icons/delete.gif"/>
                                    <HBox.margin>
                                        <Insets right="5.0" top="5.0"/>
                                    </HBox.margin>
                                </ImageView>
                                <TextField fx:id="default_acl" prefHeight="25.0">
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </TextField>
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Browse"/>
                            </children>
                        </HBox>
                        <Label text="Home Docbase:" GridPane.rowIndex="14"/>
                        <ComboBox fx:id="home_docbase" prefHeight="25.0" GridPane.columnIndex="1"
                                  GridPane.rowIndex="14"/>
                        <Label text="Client Capability:" GridPane.rowIndex="15"/>
                        <ComboBox fx:id="client_capability" prefHeight="25.0" GridPane.columnIndex="1"
                                  GridPane.rowIndex="15"/>
                        <Label text="Alias Set:" GridPane.rowIndex="16"/>
                        <ComboBox fx:id="alias_set" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="16"/>
                        <Label text="Description:" GridPane.rowIndex="17"/>
                        <TextField fx:id="description" prefHeight="25.0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="17"/>
                        <Label text="Workflow Disabled:" GridPane.rowIndex="18"/>
                        <CheckBox fx:id="workflow_disabled" mnemonicParsing="false" GridPane.columnIndex="1"
                                  GridPane.rowIndex="18"/>
                        <Label text="User Delegation:" GridPane.rowIndex="19"/>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="19">
                            <children>
                                <TextField fx:id="user_delegation" prefHeight="25.0">
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </TextField>
                                <Button mnemonicParsing="false" onAction="#browseUserDelegation" prefWidth="100.0"
                                        text="Browse"/>
                            </children>
                        </HBox>
                        <Label text="Distinguished Name:" GridPane.rowIndex="20"/>
                        <TextField fx:id="distinguished_name" prefHeight="25.0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="20"/>
                        <Label text="Extended Privileges:" GridPane.rowIndex="21"/>
                        <ComboBox fx:id="user_xprivilege" prefHeight="25.0" GridPane.columnIndex="1"
                                  GridPane.rowIndex="21"/>
                        <Label text="Failed Auth Attempt:" GridPane.rowIndex="22"/>
                        <HBox prefWidth="267.0" GridPane.columnIndex="1" GridPane.rowIndex="22">
                            <children>
                                <CheckBox fx:id="failed_auth_attempt" mnemonicParsing="false">
                                    <HBox.margin>
                                        <Insets right="10.0"/>
                                    </HBox.margin>
                                </CheckBox>
                                <Label fx:id="failed_auth_attempt_count" prefWidth="35.0"
                                       style="-fx-border-color: grey;" text="0">
                                    <padding>
                                        <Insets bottom="1.0" left="2.0" right="2.0" top="1.0"/>
                                    </padding>
                                    <HBox.margin>
                                        <Insets right="130.0"/>
                                    </HBox.margin>
                                </Label>
                                <CheckBox fx:id="has_events" mnemonicParsing="false" text="Has Events"/>
                            </children>
                            <padding>
                                <Insets top="5.0"/>
                            </padding>
                        </HBox>
                    </children>
                </GridPane>
                <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="388.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                    <Image url="@../icons/type/t_dm_user_16.gif" />
                </ImageView>
            </AnchorPane>
        </Tab>
        <Tab text="Advanced">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: grey;">
                <ComboBox fx:id="owner_permit" layoutX="124.0" layoutY="14.0" prefHeight="25.0" prefWidth="85.0" AnchorPane.leftAnchor="125.0" />
                <Label layoutX="14.0" layoutY="18.0" text="Def. Permit O/G/W:"/>
                <ComboBox fx:id="group_permit" layoutX="181.0" layoutY="14.0" prefHeight="25.0" prefWidth="85.0" AnchorPane.leftAnchor="215.0" />
                <ComboBox fx:id="world_permit" layoutX="238.0" layoutY="14.0" prefHeight="25.0" prefWidth="85.0" AnchorPane.leftAnchor="305.0" />
                <TextField fx:id="user_administrator" layoutX="124.0" layoutY="46.0" prefHeight="25.0" prefWidth="265.0" AnchorPane.leftAnchor="125.0" />
                <TextField fx:id="user_global_unique_id" layoutX="124.0" layoutY="79.0" prefHeight="25.0" prefWidth="265.0" AnchorPane.leftAnchor="125.0" />
                <TextField fx:id="user_login_name" layoutX="124.0" layoutY="114.0" prefHeight="25.0" prefWidth="265.0" AnchorPane.leftAnchor="125.0" />
                <TextField fx:id="user_login_domain" layoutX="124.0" layoutY="148.0" prefHeight="25.0" prefWidth="265.0" AnchorPane.leftAnchor="125.0" />
                <TextField fx:id="user_initials" layoutX="124.0" layoutY="180.0" prefHeight="25.0" prefWidth="265.0" AnchorPane.leftAnchor="125.0" />
                <TextField fx:id="user_web_page" layoutX="124.0" layoutY="244.0" prefHeight="25.0" prefWidth="265.0" AnchorPane.leftAnchor="125.0" />
                <TextField fx:id="first_failed_auth_utc_time" editable="false" layoutX="176.0" layoutY="276.0" prefHeight="25.0" prefWidth="215.0" AnchorPane.leftAnchor="175.0" />
                <TextField fx:id="last_login_utc_time" editable="false" layoutX="176.0" layoutY="309.0" prefHeight="25.0" prefWidth="215.0" AnchorPane.leftAnchor="175.0" />
                <TextField fx:id="deactivated_utc_time" editable="false" layoutX="176.0" layoutY="342.0" prefHeight="25.0" prefWidth="215.0" AnchorPane.leftAnchor="175.0" />
                <TextField fx:id="deactivated_ip_address" layoutX="124.0" layoutY="375.0" prefHeight="25.0" prefWidth="265.0" AnchorPane.leftAnchor="125.0" />
                <ListView fx:id="restricted_folder_ids" layoutX="128.0" layoutY="408.0" prefHeight="237.0"
                          prefWidth="265.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="127.0"/>
                <Button layoutX="373.0" layoutY="46.0" mnemonicParsing="false" onAction="#browseUserAdministrator" prefWidth="65.0" text="Browse" AnchorPane.rightAnchor="10.0" />
                <Button layoutX="369.0" layoutY="408.0" mnemonicParsing="false" prefWidth="65.0" text="Browse" AnchorPane.rightAnchor="10.0" />
                <Label layoutX="14.0" layoutY="50.0" text="User Administrator:"/>
                <Label layoutX="14.0" layoutY="83.0" text="Global Unique ID:"/>
                <Label layoutX="14.0" layoutY="118.0" text="User Login Name:"/>
                <Label layoutX="14.0" layoutY="152.0" text="User Login Domain:"/>
                <Label layoutX="14.0" layoutY="184.0" text="User Initials:"/>
                <Label layoutX="14.0" layoutY="216.0" text="User Password:"/>
                <PasswordField fx:id="user_password" layoutX="123.0" layoutY="212.0" prefWidth="265.0" AnchorPane.leftAnchor="125.0" />
                <Label layoutX="14.0" layoutY="248.0" text="User Web Page:"/>
                <Label layoutX="14.0" layoutY="280.0" text="First Failed Auth UTC Time:"/>
                <Label layoutX="14.0" layoutY="313.0" text="Last Login UTC Time:"/>
                <Label layoutX="14.0" layoutY="346.0" text="Deactivated UTC Time:"/>
                <Label layoutX="14.0" layoutY="379.0" text="Deactivated IP Addr:"/>
                <Label layoutX="14.0" layoutY="412.0" text="Restricted Folder Ids:"/>
            </AnchorPane>
        </Tab>
    </TabPane>
    <Button mnemonicParsing="false" prefWidth="80.0" text="Refresh" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
    <Button disable="true" layoutX="77.0" layoutY="854.0" mnemonicParsing="false" prefWidth="80.0" text="Copy User" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="100.0" />
    <Button disable="true" layoutX="161.0" layoutY="854.0" mnemonicParsing="false" prefWidth="100.0" text="Delete User"
            AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="186.0"/>
    <Button fx:id="btnExport" disable="true" layoutX="293.0" layoutY="806.0" mnemonicParsing="false"
            onAction="#exportUser" prefWidth="100.0" text="Export User" AnchorPane.bottomAnchor="14.0"
            AnchorPane.leftAnchor="293.0"/>
    <Button layoutX="402.0" layoutY="806.0" mnemonicParsing="false" prefWidth="80.0" text="New User"
            AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="402.0"/>
    <Button fx:id="btnUpdate" disable="true" layoutX="491.0" layoutY="806.0" mnemonicParsing="false"
            onAction="#updateUser" prefWidth="80.0" text="Update" AnchorPane.bottomAnchor="14.0"
            AnchorPane.leftAnchor="491.0"/>
    <Button defaultButton="true" layoutX="629.0" layoutY="854.0" mnemonicParsing="false" onAction="#closeWindow"
            prefWidth="80.0" text="Exit" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0"/>
    <AnchorPane layoutX="44.0" layoutY="14.0" prefHeight="700.0" prefWidth="201.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <Label text="User:" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0"/>
        <TextField fx:id="userFilter" onKeyReleased="#updateUserFilter" prefWidth="180.0" AnchorPane.leftAnchor="50.0"
                   AnchorPane.topAnchor="5.0"/>
        <ListView fx:id="userList" prefHeight="660.0" prefWidth="180.0" AnchorPane.bottomAnchor="2.0"
                  AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="38.0"/>
        <Label fx:id="userListCount" layoutX="8.0" layoutY="665.0" prefWidth="35.0" style="-fx-border-color: grey;"
               text="0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="8.0">
            <padding>
                <Insets bottom="1.0" left="2.0" right="2.0" top="1.0"/>
            </padding>
        </Label>
    </AnchorPane>
</AnchorPane>
